<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0918.1727                               -->
<workbook original-version='18.1' source-build='2020.3.1 (20203.20.0918.1727)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='owid-covid-data' inline='true' name='federated.0gq365107envlq1aak0u00p3afod' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='owid-covid-data' name='textscan.0gt32z30t6nsd81bsuv2017n2kg6'>
            <connection class='textscan' directory='D:/Tableau_WorkBench/TheSparkFoundation' filename='owid-covid-data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0gt32z30t6nsd81bsuv2017n2kg6' name='owid-covid-data.csv' table='[owid-covid-data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
            <column datatype='string' name='iso_code' ordinal='0' />
            <column datatype='string' name='continent' ordinal='1' />
            <column datatype='string' name='location' ordinal='2' />
            <column datatype='date' name='date' ordinal='3' />
            <column datatype='real' name='total_cases' ordinal='4' />
            <column datatype='real' name='new_cases' ordinal='5' />
            <column datatype='real' name='new_cases_smoothed' ordinal='6' />
            <column datatype='real' name='total_deaths' ordinal='7' />
            <column datatype='real' name='new_deaths' ordinal='8' />
            <column datatype='real' name='new_deaths_smoothed' ordinal='9' />
            <column datatype='real' name='total_cases_per_million' ordinal='10' />
            <column datatype='real' name='new_cases_per_million' ordinal='11' />
            <column datatype='real' name='new_cases_smoothed_per_million' ordinal='12' />
            <column datatype='real' name='total_deaths_per_million' ordinal='13' />
            <column datatype='real' name='new_deaths_per_million' ordinal='14' />
            <column datatype='real' name='new_deaths_smoothed_per_million' ordinal='15' />
            <column datatype='string' name='new_tests' ordinal='16' />
            <column datatype='integer' name='total_tests' ordinal='17' />
            <column datatype='string' name='total_tests_per_thousand' ordinal='18' />
            <column datatype='string' name='new_tests_per_thousand' ordinal='19' />
            <column datatype='string' name='new_tests_smoothed' ordinal='20' />
            <column datatype='string' name='new_tests_smoothed_per_thousand' ordinal='21' />
            <column datatype='string' name='tests_per_case' ordinal='22' />
            <column datatype='string' name='positive_rate' ordinal='23' />
            <column datatype='string' name='tests_units' ordinal='24' />
            <column datatype='real' name='stringency_index' ordinal='25' />
            <column datatype='real' name='population' ordinal='26' />
            <column datatype='real' name='population_density' ordinal='27' />
            <column datatype='real' name='median_age' ordinal='28' />
            <column datatype='real' name='aged_65_older' ordinal='29' />
            <column datatype='real' name='aged_70_older' ordinal='30' />
            <column datatype='real' name='gdp_per_capita' ordinal='31' />
            <column datatype='real' name='extreme_poverty' ordinal='32' />
            <column datatype='real' name='cardiovasc_death_rate' ordinal='33' />
            <column datatype='real' name='diabetes_prevalence' ordinal='34' />
            <column datatype='real' name='female_smokers' ordinal='35' />
            <column datatype='real' name='male_smokers' ordinal='36' />
            <column datatype='real' name='handwashing_facilities' ordinal='37' />
            <column datatype='real' name='hospital_beds_per_thousand' ordinal='38' />
            <column datatype='real' name='life_expectancy' ordinal='39' />
            <column datatype='real' name='human_development_index' ordinal='40' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[iso_code]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continent]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cases]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases_smoothed]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_deaths]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths_smoothed]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cases_per_million]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases_per_million]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases_smoothed_per_million]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_deaths_per_million]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths_per_million]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths_smoothed_per_million]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_tests]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_tests_per_thousand]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests_per_thousand]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests_smoothed]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests_smoothed_per_thousand]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tests_per_case]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positive_rate]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tests_units]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stringency_index]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population_density]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_age]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aged_65_older]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aged_70_older]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdp_per_capita]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extreme_poverty]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cardiovasc_death_rate]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diabetes_prevalence]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[female_smokers]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[male_smokers]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[handwashing_facilities]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hospital_beds_per_thousand]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[life_expectancy]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[human_development_index]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0gq365107envlq1aak0u00p3afod].[avg:aged_65_older:qk]&quot;' value='Aged 65 Older' />
          <alias key='&quot;[federated.0gq365107envlq1aak0u00p3afod].[avg:aged_70_older:qk]&quot;' value='Aged 70 Older' />
          <alias key='&quot;[federated.0gq365107envlq1aak0u00p3afod].[avg:cardiovasc_death_rate:qk]&quot;' value='Cardiovasc Death Rate' />
          <alias key='&quot;[federated.0gq365107envlq1aak0u00p3afod].[avg:diabetes_prevalence:qk]&quot;' value='Diabetes Prevalence' />
          <alias key='&quot;[federated.0gq365107envlq1aak0u00p3afod].[avg:female_smokers:qk]&quot;' value='Female Smokers' />
          <alias key='&quot;[federated.0gq365107envlq1aak0u00p3afod].[avg:handwashing_facilities:qk]&quot;' value='Handwashing Facilities' />
          <alias key='&quot;[federated.0gq365107envlq1aak0u00p3afod].[avg:life_expectancy:qk]&quot;' value='Life Expectancy' />
          <alias key='&quot;[federated.0gq365107envlq1aak0u00p3afod].[avg:male_smokers:qk]&quot;' value='Male Smokers' />
          <alias key='&quot;[federated.0gq365107envlq1aak0u00p3afod].[avg:median_age:qk]&quot;' value='Median Age' />
        </aliases>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_122723128503132161]) / TOTAL(SUM([Calculation_122723128503132161]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([stringency_index]) / TOTAL(SUM([stringency_index]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank' datatype='integer' name='[Calculation_122723128484388864]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([total_deaths]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Mortality Index' datatype='real' name='[Calculation_122723128503132161]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([total_deaths]/[total_cases])*100' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='owid-covid-data.csv' datatype='table' name='[__tableau_internal_object_id__].[owid-covid-data.csv_6E6DE19FD0454375915EC1B34C38A051]' role='measure' type='quantitative' />
      <column caption='Aged 65 Older' datatype='real' name='[aged_65_older]' role='measure' type='quantitative' />
      <column caption='Aged 70 Older' datatype='real' name='[aged_70_older]' role='measure' type='quantitative' />
      <column caption='Cardiovasc Death Rate' datatype='real' name='[cardiovasc_death_rate]' role='measure' type='quantitative' />
      <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Diabetes Prevalence' datatype='real' name='[diabetes_prevalence]' role='measure' type='quantitative' />
      <column caption='Extreme Poverty' datatype='real' name='[extreme_poverty]' role='measure' type='quantitative' />
      <column caption='Female Smokers' datatype='real' name='[female_smokers]' role='measure' type='quantitative' />
      <column caption='Gdp Per Capita' datatype='real' name='[gdp_per_capita]' role='measure' type='quantitative' />
      <column caption='Handwashing Facilities' datatype='real' name='[handwashing_facilities]' role='measure' type='quantitative' />
      <column caption='Hospital Beds Per Thousand' datatype='real' name='[hospital_beds_per_thousand]' role='measure' type='quantitative' />
      <column caption='Human Development Index' datatype='real' name='[human_development_index]' role='measure' type='quantitative' />
      <column caption='Iso Code' datatype='string' name='[iso_code]' role='dimension' type='nominal' />
      <column caption='Life Expectancy' datatype='real' name='[life_expectancy]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Male Smokers' datatype='real' name='[male_smokers]' role='measure' type='quantitative' />
      <column caption='Median Age' datatype='real' name='[median_age]' role='measure' type='quantitative' />
      <column caption='New Cases' datatype='real' name='[new_cases]' role='measure' type='quantitative' />
      <column caption='New Cases Per Million' datatype='real' name='[new_cases_per_million]' role='measure' type='quantitative' />
      <column caption='New Cases Smoothed' datatype='real' name='[new_cases_smoothed]' role='measure' type='quantitative' />
      <column caption='New Cases Smoothed Per Million' datatype='real' name='[new_cases_smoothed_per_million]' role='measure' type='quantitative' />
      <column caption='New Deaths' datatype='real' name='[new_deaths]' role='measure' type='quantitative' />
      <column caption='New Deaths Per Million' datatype='real' name='[new_deaths_per_million]' role='measure' type='quantitative' />
      <column caption='New Deaths Smoothed' datatype='real' name='[new_deaths_smoothed]' role='measure' type='quantitative' />
      <column caption='New Deaths Smoothed Per Million' datatype='real' name='[new_deaths_smoothed_per_million]' role='measure' type='quantitative' />
      <column caption='New Tests' datatype='string' name='[new_tests]' role='dimension' type='nominal' />
      <column caption='New Tests Per Thousand' datatype='string' name='[new_tests_per_thousand]' role='dimension' type='nominal' />
      <column caption='New Tests Smoothed' datatype='string' name='[new_tests_smoothed]' role='dimension' type='nominal' />
      <column caption='New Tests Smoothed Per Thousand' datatype='string' name='[new_tests_smoothed_per_thousand]' role='dimension' type='nominal' />
      <column caption='Population' datatype='real' name='[population]' role='measure' type='quantitative' />
      <column caption='Population Density' datatype='real' name='[population_density]' role='measure' type='quantitative' />
      <column caption='Positive Rate' datatype='string' name='[positive_rate]' role='dimension' type='nominal' />
      <column caption='Stringency Index' datatype='real' name='[stringency_index]' role='measure' type='quantitative' />
      <column caption='Tests Per Case' datatype='string' name='[tests_per_case]' role='dimension' type='nominal' />
      <column caption='Tests Units' datatype='string' name='[tests_units]' role='dimension' type='nominal' />
      <column caption='Total Cases' datatype='real' name='[total_cases]' role='measure' type='quantitative' />
      <column caption='Total Cases Per Million' datatype='real' name='[total_cases_per_million]' role='measure' type='quantitative' />
      <column caption='Total Deaths' datatype='real' name='[total_deaths]' role='measure' type='quantitative' />
      <column caption='Total Deaths Per Million' datatype='real' name='[total_deaths_per_million]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Total Tests' datatype='integer' name='[total_tests]' role='measure' type='quantitative' />
      <column caption='Total Tests Per Thousand' datatype='string' name='[total_tests_per_thousand]' role='dimension' type='nominal' />
      <column-instance column='[aged_65_older]' derivation='Attribute' name='[attr:aged_65_older:qk]' pivot='key' type='quantitative' />
      <column-instance column='[aged_70_older]' derivation='Attribute' name='[attr:aged_70_older:qk]' pivot='key' type='quantitative' />
      <column-instance column='[aged_65_older]' derivation='Avg' name='[avg:aged_65_older:qk]' pivot='key' type='quantitative' />
      <column-instance column='[aged_70_older]' derivation='Avg' name='[avg:aged_70_older:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cardiovasc_death_rate]' derivation='Avg' name='[avg:cardiovasc_death_rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[diabetes_prevalence]' derivation='Avg' name='[avg:diabetes_prevalence:qk]' pivot='key' type='quantitative' />
      <column-instance column='[female_smokers]' derivation='Avg' name='[avg:female_smokers:qk]' pivot='key' type='quantitative' />
      <column-instance column='[handwashing_facilities]' derivation='Avg' name='[avg:handwashing_facilities:qk]' pivot='key' type='quantitative' />
      <column-instance column='[life_expectancy]' derivation='Avg' name='[avg:life_expectancy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[male_smokers]' derivation='Avg' name='[avg:male_smokers:qk]' pivot='key' type='quantitative' />
      <column-instance column='[median_age]' derivation='Avg' name='[avg:median_age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
      <column-instance column='[total_tests]' derivation='None' name='[none:total_tests:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_122723128503132161]' derivation='Sum' name='[sum:Calculation_122723128503132161:qk]' pivot='key' type='quantitative' />
      <column-instance column='[aged_65_older]' derivation='Sum' name='[sum:aged_65_older:qk]' pivot='key' type='quantitative' />
      <column-instance column='[aged_70_older]' derivation='Sum' name='[sum:aged_70_older:qk]' pivot='key' type='quantitative' />
      <column-instance column='[stringency_index]' derivation='Sum' name='[sum:stringency_index:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_deaths]' derivation='Sum' name='[sum:total_deaths:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='COVID Government Response (OxBSG)' inline='true' name='federated.128ssux0wnpql6161zac70wnnjrf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='COVID Government Response (OxBSG)' name='textscan.0vcknzd02cu50c15pisdx0uceg91'>
            <connection class='textscan' directory='D:/Tableau_WorkBench/TheSparkFoundation/covid-19-data-master/public/data/bsg' filename='COVID Government Response (OxBSG).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0vcknzd02cu50c15pisdx0uceg91' name='COVID Government Response (OxBSG).csv' table='[COVID Government Response (OxBSG)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='date' name='Year' ordinal='1' />
            <column datatype='integer' name='School closures (OxBSG)' ordinal='2' />
            <column datatype='integer' name='Workplace Closures (OxBSG)' ordinal='3' />
            <column datatype='integer' name='Cancel public events (OxBSG)' ordinal='4' />
            <column datatype='integer' name='Restrictions on gatherings (OxBSG)' ordinal='5' />
            <column datatype='integer' name='Close public transport (OxBSG)' ordinal='6' />
            <column datatype='integer' name='Stay at home requirements (OxBSG)' ordinal='7' />
            <column datatype='integer' name='Restrictions on internal movement (OxBSG)' ordinal='8' />
            <column datatype='integer' name='International travel controls (OxBSG)' ordinal='9' />
            <column datatype='integer' name='Income support (OxBSG)' ordinal='10' />
            <column datatype='integer' name='Debt/contract relief (OxBSG)' ordinal='11' />
            <column datatype='integer' name='Fiscal measures (OxBSG)' ordinal='12' />
            <column datatype='integer' name='International support (OxBSG)' ordinal='13' />
            <column datatype='integer' name='Public information campaigns (OxBSG)' ordinal='14' />
            <column datatype='integer' name='Testing policy (OxBSG)' ordinal='15' />
            <column datatype='integer' name='Contact tracing (OxBSG)' ordinal='16' />
            <column datatype='integer' name='Emergency investment in health care (OxBSG)' ordinal='17' />
            <column datatype='integer' name='Investment in Vaccines (OxBSG)' ordinal='18' />
            <column datatype='real' name='Stringency Index (OxBSG)' ordinal='19' />
            <column datatype='real' name='Containment and Health Index (OxBSG)' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[COVID Government Response (OxBSG).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[COVID Government Response (OxBSG).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[School closures (OxBSG)]</local-name>
            <parent-name>[COVID Government Response (OxBSG).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Workplace Closures (OxBSG)]</local-name>
            <parent-name>[COVID Government Response (OxBSG).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cancel public events (OxBSG)]</local-name>
            <parent-name>[COVID Government Response (OxBSG).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Restrictions on gatherings (OxBSG)]</local-name>
            <parent-name>[COVID Government Response (OxBSG).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close public transport (OxBSG)]</local-name>
            <parent-name>[COVID Government Response (OxBSG).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stay at home requirements (OxBSG)]</local-name>
            <parent-name>[COVID Government Response (OxBSG).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Restrictions on internal movement (OxBSG)]</local-name>
            <parent-name>[COVID Government Response (OxBSG).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[International travel controls (OxBSG)]</local-name>
            <parent-name>[COVID Government Response (OxBSG).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income support (OxBSG)]</local-name>
            <parent-name>[COVID Government Response (OxBSG).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Debt/contract relief (OxBSG)]</local-name>
            <parent-name>[COVID Government Response (OxBSG).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fiscal measures (OxBSG)]</local-name>
            <parent-name>[COVID Government Response (OxBSG).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[International support (OxBSG)]</local-name>
            <parent-name>[COVID Government Response (OxBSG).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Public information campaigns (OxBSG)]</local-name>
            <parent-name>[COVID Government Response (OxBSG).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Testing policy (OxBSG)]</local-name>
            <parent-name>[COVID Government Response (OxBSG).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contact tracing (OxBSG)]</local-name>
            <parent-name>[COVID Government Response (OxBSG).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Emergency investment in health care (OxBSG)]</local-name>
            <parent-name>[COVID Government Response (OxBSG).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Investment in Vaccines (OxBSG)]</local-name>
            <parent-name>[COVID Government Response (OxBSG).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stringency Index (OxBSG)]</local-name>
            <parent-name>[COVID Government Response (OxBSG).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Containment and Health Index (OxBSG)]</local-name>
            <parent-name>[COVID Government Response (OxBSG).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Cancel public events (OxBSG)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Close public transport (OxBSG)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Contact tracing (OxBSG)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Containment and Health Index (OxBSG)]' role='measure' type='quantitative' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Debt/contract relief (OxBSG)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Emergency investment in health care (OxBSG)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Fiscal measures (OxBSG)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Income support (OxBSG)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[International support (OxBSG)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[International travel controls (OxBSG)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Investment in Vaccines (OxBSG)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Public information campaigns (OxBSG)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Restrictions on gatherings (OxBSG)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Restrictions on internal movement (OxBSG)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[School closures (OxBSG)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Stay at home requirements (OxBSG)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Stringency Index (OxBSG)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Testing policy (OxBSG)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Workplace Closures (OxBSG)]' role='measure' type='quantitative' />
      <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='COVID Government Response (OxBSG).csv' datatype='table' name='[__tableau_internal_object_id__].[COVID Government Response (OxBSG).csv_F42F88DC87DF4C4C9EC6C16CFC68A958]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[COVID Government Response (OxBSG).csv_F42F88DC87DF4C4C9EC6C16CFC68A958]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:COVID Government Response (OxBSG).csv_F42F88DC87DF4C4C9EC6C16CFC68A958:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Year]' derivation='Month' name='[mn:Year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Cancel public events (OxBSG)]' derivation='Sum' name='[sum:Cancel public events (OxBSG):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Close public transport (OxBSG)]' derivation='Sum' name='[sum:Close public transport (OxBSG):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Contact tracing (OxBSG)]' derivation='Sum' name='[sum:Contact tracing (OxBSG):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Containment and Health Index (OxBSG)]' derivation='Sum' name='[sum:Containment and Health Index (OxBSG):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Debt/contract relief (OxBSG)]' derivation='Sum' name='[sum:Debt/contract relief (OxBSG):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Emergency investment in health care (OxBSG)]' derivation='Sum' name='[sum:Emergency investment in health care (OxBSG):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fiscal measures (OxBSG)]' derivation='Sum' name='[sum:Fiscal measures (OxBSG):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Income support (OxBSG)]' derivation='Sum' name='[sum:Income support (OxBSG):qk]' pivot='key' type='quantitative' />
      <column-instance column='[International support (OxBSG)]' derivation='Sum' name='[sum:International support (OxBSG):qk]' pivot='key' type='quantitative' />
      <column-instance column='[International travel controls (OxBSG)]' derivation='Sum' name='[sum:International travel controls (OxBSG):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Investment in Vaccines (OxBSG)]' derivation='Sum' name='[sum:Investment in Vaccines (OxBSG):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Public information campaigns (OxBSG)]' derivation='Sum' name='[sum:Public information campaigns (OxBSG):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Restrictions on gatherings (OxBSG)]' derivation='Sum' name='[sum:Restrictions on gatherings (OxBSG):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Restrictions on internal movement (OxBSG)]' derivation='Sum' name='[sum:Restrictions on internal movement (OxBSG):qk]' pivot='key' type='quantitative' />
      <column-instance column='[School closures (OxBSG)]' derivation='Sum' name='[sum:School closures (OxBSG):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Stay at home requirements (OxBSG)]' derivation='Sum' name='[sum:Stay at home requirements (OxBSG):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Stringency Index (OxBSG)]' derivation='Sum' name='[sum:Stringency Index (OxBSG):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Testing policy (OxBSG)]' derivation='Sum' name='[sum:Testing policy (OxBSG):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Workplace Closures (OxBSG)]' derivation='Sum' name='[sum:Workplace Closures (OxBSG):qk]' pivot='key' type='quantitative' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Year))' hidden='true' name='[Action (MONTH(Year))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Year:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Google Mobility Trends (2020)' inline='true' name='federated.10bvf8y179bd7314hh6070jvl1is' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Google Mobility Trends (2020)' name='textscan.1djgyj41n7wg1b182jz771xvu1g4'>
            <connection class='textscan' directory='D:/Tableau_WorkBench/TheSparkFoundation/covid-19-data-master/public/data/gmobility' filename='Google Mobility Trends (2020).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1djgyj41n7wg1b182jz771xvu1g4' name='Google Mobility Trends (2020).csv' table='[Google Mobility Trends (2020)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='date' name='Year' ordinal='1' />
            <column datatype='real' name='Retail &amp; Recreation' ordinal='2' />
            <column datatype='real' name='Grocery &amp; Pharmacy' ordinal='3' />
            <column datatype='real' name='Parks' ordinal='4' />
            <column datatype='real' name='Transit Stations' ordinal='5' />
            <column datatype='real' name='Workplaces' ordinal='6' />
            <column datatype='real' name='Residential' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Google Mobility Trends (2020).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Google Mobility Trends (2020).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Retail &amp; Recreation]</local-name>
            <parent-name>[Google Mobility Trends (2020).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grocery &amp; Pharmacy]</local-name>
            <parent-name>[Google Mobility Trends (2020).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Parks]</local-name>
            <parent-name>[Google Mobility Trends (2020).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transit Stations]</local-name>
            <parent-name>[Google Mobility Trends (2020).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Workplaces]</local-name>
            <parent-name>[Google Mobility Trends (2020).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Residential]</local-name>
            <parent-name>[Google Mobility Trends (2020).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Grocery &amp; Pharmacy]' role='measure' type='quantitative' />
      <column datatype='real' name='[Parks]' role='measure' type='quantitative' />
      <column datatype='real' name='[Residential]' role='measure' type='quantitative' />
      <column datatype='real' name='[Retail &amp; Recreation]' role='measure' type='quantitative' />
      <column datatype='real' name='[Transit Stations]' role='measure' type='quantitative' />
      <column datatype='real' name='[Workplaces]' role='measure' type='quantitative' />
      <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Google Mobility Trends (2020).csv' datatype='table' name='[__tableau_internal_object_id__].[Google Mobility Trends (2020).csv_4EDFD87D67FC4B6AA8D6DDFD86D87F44]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Google Mobility Trends (2020).csv_4EDFD87D67FC4B6AA8D6DDFD86D87F44]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Google Mobility Trends (2020).csv_4EDFD87D67FC4B6AA8D6DDFD86D87F44:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Year]' derivation='Month' name='[mn:Year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Grocery &amp; Pharmacy]' derivation='Sum' name='[sum:Grocery &amp; Pharmacy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Parks]' derivation='Sum' name='[sum:Parks:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Residential]' derivation='Sum' name='[sum:Residential:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Retail &amp; Recreation]' derivation='Sum' name='[sum:Retail &amp; Recreation:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Transit Stations]' derivation='Sum' name='[sum:Transit Stations:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Workplaces]' derivation='Sum' name='[sum:Workplaces:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Year))' hidden='true' name='[Action (MONTH(Year))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Year:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Affect on Public' type='sheet' worksheet='Mobility Rate' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Affect on Public' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Affect on Public' type='sheet' worksheet='Stringency vs Mortality' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Affect on Public' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Affect on Public' type='sheet' worksheet='Government Response Measures to COVID-19' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Affect on Public' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Factors Influencing COVID-19'>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data' name='federated.0gq365107envlq1aak0u00p3afod' />
          </datasources>
          <datasource-dependencies datasource='federated.0gq365107envlq1aak0u00p3afod'>
            <column caption='Aged 65 Older' datatype='real' name='[aged_65_older]' role='measure' type='quantitative' />
            <column caption='Aged 70 Older' datatype='real' name='[aged_70_older]' role='measure' type='quantitative' />
            <column-instance column='[aged_65_older]' derivation='Avg' name='[avg:aged_65_older:qk]' pivot='key' type='quantitative' />
            <column-instance column='[aged_70_older]' derivation='Avg' name='[avg:aged_70_older:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cardiovasc_death_rate]' derivation='Avg' name='[avg:cardiovasc_death_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[diabetes_prevalence]' derivation='Avg' name='[avg:diabetes_prevalence:qk]' pivot='key' type='quantitative' />
            <column-instance column='[female_smokers]' derivation='Avg' name='[avg:female_smokers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[handwashing_facilities]' derivation='Avg' name='[avg:handwashing_facilities:qk]' pivot='key' type='quantitative' />
            <column-instance column='[life_expectancy]' derivation='Avg' name='[avg:life_expectancy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[male_smokers]' derivation='Avg' name='[avg:male_smokers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[median_age]' derivation='Avg' name='[avg:median_age:qk]' pivot='key' type='quantitative' />
            <column caption='Cardiovasc Death Rate' datatype='real' name='[cardiovasc_death_rate]' role='measure' type='quantitative' />
            <column caption='Diabetes Prevalence' datatype='real' name='[diabetes_prevalence]' role='measure' type='quantitative' />
            <column caption='Female Smokers' datatype='real' name='[female_smokers]' role='measure' type='quantitative' />
            <column caption='Handwashing Facilities' datatype='real' name='[handwashing_facilities]' role='measure' type='quantitative' />
            <column caption='Life Expectancy' datatype='real' name='[life_expectancy]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Male Smokers' datatype='real' name='[male_smokers]' role='measure' type='quantitative' />
            <column caption='Median Age' datatype='real' name='[median_age]' role='measure' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gq365107envlq1aak0u00p3afod].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gq365107envlq1aak0u00p3afod].[avg:aged_65_older:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gq365107envlq1aak0u00p3afod].[avg:aged_70_older:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gq365107envlq1aak0u00p3afod].[avg:median_age:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gq365107envlq1aak0u00p3afod].[avg:life_expectancy:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gq365107envlq1aak0u00p3afod].[avg:cardiovasc_death_rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gq365107envlq1aak0u00p3afod].[avg:diabetes_prevalence:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gq365107envlq1aak0u00p3afod].[avg:female_smokers:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gq365107envlq1aak0u00p3afod].[avg:male_smokers:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0gq365107envlq1aak0u00p3afod].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0gq365107envlq1aak0u00p3afod].[avg:aged_65_older:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gq365107envlq1aak0u00p3afod].[avg:aged_70_older:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gq365107envlq1aak0u00p3afod].[avg:median_age:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gq365107envlq1aak0u00p3afod].[avg:life_expectancy:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gq365107envlq1aak0u00p3afod].[avg:cardiovasc_death_rate:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gq365107envlq1aak0u00p3afod].[avg:diabetes_prevalence:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gq365107envlq1aak0u00p3afod].[avg:female_smokers:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gq365107envlq1aak0u00p3afod].[avg:male_smokers:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gq365107envlq1aak0u00p3afod].[avg:handwashing_facilities:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0gq365107envlq1aak0u00p3afod].[none:location:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:location:nk]' member='&quot;Belize&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.0gq365107envlq1aak0u00p3afod].[none:location:nk]' />
          </filter>
          <slices>
            <column>[federated.0gq365107envlq1aak0u00p3afod].[:Measure Names]</column>
            <column>[federated.0gq365107envlq1aak0u00p3afod].[none:location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gq365107envlq1aak0u00p3afod].[Multiple Values]' />
              <text column='[federated.0gq365107envlq1aak0u00p3afod].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gq365107envlq1aak0u00p3afod].[Multiple Values]</rows>
        <cols>[federated.0gq365107envlq1aak0u00p3afod].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='GDP'>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data' name='federated.0gq365107envlq1aak0u00p3afod' />
          </datasources>
          <datasource-dependencies datasource='federated.0gq365107envlq1aak0u00p3afod'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Gdp Per Capita' datatype='real' name='[gdp_per_capita]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[gdp_per_capita]' derivation='Sum' name='[sum:gdp_per_capita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0gq365107envlq1aak0u00p3afod].[none:location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gq365107envlq1aak0u00p3afod].[sum:gdp_per_capita:qk]</rows>
        <cols>[federated.0gq365107envlq1aak0u00p3afod].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Government Response Measures to COVID-19'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID Government Response (OxBSG)' name='federated.128ssux0wnpql6161zac70wnnjrf' />
            <datasource caption='owid-covid-data' name='federated.0gq365107envlq1aak0u00p3afod' />
          </datasources>
          <datasource-dependencies datasource='federated.0gq365107envlq1aak0u00p3afod'>
            <column caption='Country' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.128ssux0wnpql6161zac70wnnjrf'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Restrictions on internal movement (OxBSG)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[School closures (OxBSG)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Stay at home requirements (OxBSG)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Workplace Closures (OxBSG)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Year]' derivation='Month' name='[mn:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Restrictions on internal movement (OxBSG)]' derivation='Sum' name='[sum:Restrictions on internal movement (OxBSG):qk]' pivot='key' type='quantitative' />
            <column-instance column='[School closures (OxBSG)]' derivation='Sum' name='[sum:School closures (OxBSG):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Stay at home requirements (OxBSG)]' derivation='Sum' name='[sum:Stay at home requirements (OxBSG):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Workplace Closures (OxBSG)]' derivation='Sum' name='[sum:Workplace Closures (OxBSG):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gq365107envlq1aak0u00p3afod].[none:location:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:location:nk]' member='&quot;Belize&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.128ssux0wnpql6161zac70wnnjrf].[none:Country:nk]' />
          </filter>
          <filter class='categorical' column='[federated.128ssux0wnpql6161zac70wnnjrf].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.128ssux0wnpql6161zac70wnnjrf].[sum:Restrictions on internal movement (OxBSG):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.128ssux0wnpql6161zac70wnnjrf].[sum:School closures (OxBSG):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.128ssux0wnpql6161zac70wnnjrf].[sum:Stay at home requirements (OxBSG):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.128ssux0wnpql6161zac70wnnjrf].[sum:Workplace Closures (OxBSG):qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.128ssux0wnpql6161zac70wnnjrf].[mn:Year:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Year:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[mn:Year:ok]' member='%null%' />
                <groupfilter function='member' level='[mn:Year:ok]' member='1' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.128ssux0wnpql6161zac70wnnjrf].[:Measure Names]</column>
            <column>[federated.0gq365107envlq1aak0u00p3afod].[none:location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.128ssux0wnpql6161zac70wnnjrf].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.128ssux0wnpql6161zac70wnnjrf].[Multiple Values]</rows>
        <cols>[federated.128ssux0wnpql6161zac70wnnjrf].[mn:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Mobility Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='Google Mobility Trends (2020)' name='federated.10bvf8y179bd7314hh6070jvl1is' />
            <datasource caption='owid-covid-data' name='federated.0gq365107envlq1aak0u00p3afod' />
          </datasources>
          <datasource-dependencies datasource='federated.0gq365107envlq1aak0u00p3afod'>
            <column caption='Country' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10bvf8y179bd7314hh6070jvl1is'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Grocery &amp; Pharmacy]' role='measure' type='quantitative' />
            <column datatype='real' name='[Parks]' role='measure' type='quantitative' />
            <column datatype='real' name='[Residential]' role='measure' type='quantitative' />
            <column datatype='real' name='[Retail &amp; Recreation]' role='measure' type='quantitative' />
            <column datatype='real' name='[Transit Stations]' role='measure' type='quantitative' />
            <column datatype='real' name='[Workplaces]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Year]' derivation='Month' name='[mn:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Grocery &amp; Pharmacy]' derivation='Sum' name='[sum:Grocery &amp; Pharmacy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Parks]' derivation='Sum' name='[sum:Parks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Residential]' derivation='Sum' name='[sum:Residential:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Retail &amp; Recreation]' derivation='Sum' name='[sum:Retail &amp; Recreation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Transit Stations]' derivation='Sum' name='[sum:Transit Stations:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Workplaces]' derivation='Sum' name='[sum:Workplaces:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gq365107envlq1aak0u00p3afod].[none:location:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:location:nk]' member='&quot;Belize&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.10bvf8y179bd7314hh6070jvl1is].[none:Country:nk]' />
          </filter>
          <filter class='categorical' column='[federated.10bvf8y179bd7314hh6070jvl1is].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10bvf8y179bd7314hh6070jvl1is].[sum:Grocery &amp; Pharmacy:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10bvf8y179bd7314hh6070jvl1is].[sum:Parks:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10bvf8y179bd7314hh6070jvl1is].[sum:Residential:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10bvf8y179bd7314hh6070jvl1is].[sum:Retail &amp; Recreation:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10bvf8y179bd7314hh6070jvl1is].[sum:Transit Stations:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10bvf8y179bd7314hh6070jvl1is].[sum:Workplaces:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10bvf8y179bd7314hh6070jvl1is].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10bvf8y179bd7314hh6070jvl1is].[Action (MONTH(Year))]'>
            <groupfilter function='level-members' level='[mn:Year:ok]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10bvf8y179bd7314hh6070jvl1is].[:Measure Names]</column>
            <column>[federated.10bvf8y179bd7314hh6070jvl1is].[Action (MONTH(Year))]</column>
            <column>[federated.10bvf8y179bd7314hh6070jvl1is].[Action (Country)]</column>
            <column>[federated.0gq365107envlq1aak0u00p3afod].[none:location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10bvf8y179bd7314hh6070jvl1is].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10bvf8y179bd7314hh6070jvl1is].[Multiple Values]</rows>
        <cols>[federated.10bvf8y179bd7314hh6070jvl1is].[mn:Year:ok]</cols>
        <pages>
          <column>[federated.10bvf8y179bd7314hh6070jvl1is].[mn:Year:ok]</column>
        </pages>
        <page-trail-options enabled='true' lines='true' mark-type='all' marks='false' />
      </table>
    </worksheet>
    <worksheet name='New Cases'>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data' name='federated.0gq365107envlq1aak0u00p3afod' />
          </datasources>
          <datasource-dependencies datasource='federated.0gq365107envlq1aak0u00p3afod'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[new_cases]' derivation='Sum' forecast-column-base='[sum:new_cases:qk]' forecast-column-type='forecast-value' name='[fVal:sum:new_cases:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='New Cases' datatype='real' name='[new_cases]' role='measure' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[new_cases]' derivation='Sum' name='[sum:new_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gq365107envlq1aak0u00p3afod].[none:location:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gq365107envlq1aak0u00p3afod].[none:location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gq365107envlq1aak0u00p3afod].[fVal:sum:new_cases:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gq365107envlq1aak0u00p3afod].[fVal:sum:new_cases:qk]</rows>
        <cols>[federated.0gq365107envlq1aak0u00p3afod].[tmn:date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Stringency vs Mortality'>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data' name='federated.0gq365107envlq1aak0u00p3afod' />
          </datasources>
          <datasource-dependencies datasource='federated.0gq365107envlq1aak0u00p3afod'>
            <column caption='Mortality Index' datatype='real' name='[Calculation_122723128503132161]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([total_deaths]/[total_cases])*100' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Country' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='Stringency Index' datatype='real' name='[stringency_index]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_122723128503132161]' derivation='Sum' name='[sum:Calculation_122723128503132161:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stringency_index]' derivation='Sum' name='[sum:stringency_index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column caption='Total Cases' datatype='real' name='[total_cases]' role='measure' type='quantitative' />
            <column caption='Total Deaths' datatype='real' name='[total_deaths]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gq365107envlq1aak0u00p3afod].[none:location:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:location:nk]' member='&quot;Belize&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.0gq365107envlq1aak0u00p3afod].[none:location:nk]' />
          </filter>
          <slices>
            <column>[federated.0gq365107envlq1aak0u00p3afod].[none:location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0gq365107envlq1aak0u00p3afod].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gq365107envlq1aak0u00p3afod].[sum:stringency_index:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='20.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='true' />
            <encodings>
              <color column='[federated.0gq365107envlq1aak0u00p3afod].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gq365107envlq1aak0u00p3afod].[sum:Calculation_122723128503132161:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0gq365107envlq1aak0u00p3afod].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0gq365107envlq1aak0u00p3afod].[sum:stringency_index:qk] + [federated.0gq365107envlq1aak0u00p3afod].[sum:Calculation_122723128503132161:qk])</rows>
        <cols>[federated.0gq365107envlq1aak0u00p3afod].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Cases'>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data' name='federated.0gq365107envlq1aak0u00p3afod' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0gq365107envlq1aak0u00p3afod'>
            <column caption='Country' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_cases]' derivation='Sum' name='[sum:total_cases:qk]' pivot='key' type='quantitative' />
            <column caption='Total Cases' datatype='real' name='[total_cases]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gq365107envlq1aak0u00p3afod].[none:location:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gq365107envlq1aak0u00p3afod].[none:location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0gq365107envlq1aak0u00p3afod].[none:location:nk]' />
              <color column='[federated.0gq365107envlq1aak0u00p3afod].[sum:total_cases:qk]' />
              <geometry column='[federated.0gq365107envlq1aak0u00p3afod].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gq365107envlq1aak0u00p3afod].[Latitude (generated)]</rows>
        <cols>[federated.0gq365107envlq1aak0u00p3afod].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Deaths by Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data' name='federated.0gq365107envlq1aak0u00p3afod' />
          </datasources>
          <datasource-dependencies datasource='federated.0gq365107envlq1aak0u00p3afod'>
            <column caption='Rank' datatype='integer' name='[Calculation_122723128484388864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([total_deaths]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Country' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_deaths]' derivation='Sum' name='[sum:total_deaths:qk]' pivot='key' type='quantitative' />
            <column caption='Total Deaths' datatype='real' name='[total_deaths]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_122723128484388864]' derivation='User' name='[usr:Calculation_122723128484388864:ok:3]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.0gq365107envlq1aak0u00p3afod].[location]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gq365107envlq1aak0u00p3afod].[none:location:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:location:nk]' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;World&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gq365107envlq1aak0u00p3afod].[usr:Calculation_122723128484388864:ok:3]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[usr:Calculation_122723128484388864:ok:3]' />
              <groupfilter function='member' level='[usr:Calculation_122723128484388864:ok:3]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0gq365107envlq1aak0u00p3afod].[usr:Calculation_122723128484388864:ok:3]' direction='ASC'>
            <dictionary>
              <bucket>%null%</bucket>
              <bucket>1</bucket>
              <bucket>2</bucket>
              <bucket>3</bucket>
              <bucket>4</bucket>
              <bucket>5</bucket>
              <bucket>6</bucket>
              <bucket>7</bucket>
              <bucket>8</bucket>
              <bucket>9</bucket>
              <bucket>10</bucket>
              <bucket>11</bucket>
              <bucket>12</bucket>
              <bucket>13</bucket>
              <bucket>14</bucket>
              <bucket>15</bucket>
              <bucket>16</bucket>
              <bucket>17</bucket>
              <bucket>18</bucket>
              <bucket>19</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0gq365107envlq1aak0u00p3afod].[none:location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gq365107envlq1aak0u00p3afod].[none:location:nk]' />
              <text column='[federated.0gq365107envlq1aak0u00p3afod].[none:location:nk]' />
              <text column='[federated.0gq365107envlq1aak0u00p3afod].[sum:total_deaths:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0gq365107envlq1aak0u00p3afod].[none:location:nk]</run>
                <run>&gt;:  &lt;</run>
                <run>[federated.0gq365107envlq1aak0u00p3afod].[sum:total_deaths:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0gq365107envlq1aak0u00p3afod].[usr:Calculation_122723128484388864:ok:3]</rows>
        <cols>[federated.0gq365107envlq1aak0u00p3afod].[sum:total_deaths:qk]</cols>
        <pages>
          <column>[federated.0gq365107envlq1aak0u00p3afod].[mn:date:ok]</column>
        </pages>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Affect on Public'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='owid-covid-data' name='federated.0gq365107envlq1aak0u00p3afod' />
        <datasource caption='COVID Government Response (OxBSG)' name='federated.128ssux0wnpql6161zac70wnnjrf' />
      </datasources>
      <datasource-dependencies datasource='federated.0gq365107envlq1aak0u00p3afod'>
        <column caption='Country' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.128ssux0wnpql6161zac70wnnjrf' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98142' id='7' param='horz' w='99034' x='483' y='929'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98142' id='5' w='87628' x='483' y='929'>
              <zone h='98142' id='3' name='Government Response Measures to COVID-19' w='46047' x='42064' y='929'>
              </zone>
              <zone h='49071' id='11' name='Mobility Rate' w='41581' x='483' y='929'>
              </zone>
              <zone h='49071' id='16' name='Stringency vs Mortality' w='41581' x='483' y='50000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='189' h='98142' id='6' is-fixed='true' param='vert' w='11406' x='88111' y='929'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='7085' id='9' mode='checkdropdown' name='Government Response Measures to COVID-19' param='[federated.128ssux0wnpql6161zac70wnnjrf].[:Measure Names]' w='11406' x='88111' y='929'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='13240' id='10' name='Government Response Measures to COVID-19' pane-specification-id='0' param='[federated.128ssux0wnpql6161zac70wnnjrf].[:Measure Names]' w='11406' x='88111' y='8014'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' fixed-size='156' h='19047' id='14' is-fixed='true' name='Mobility Rate' pane-specification-id='1' param='[federated.10bvf8y179bd7314hh6070jvl1is].[:Measure Names]' w='11406' x='88111' y='21254'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8362' id='18' name='Stringency vs Mortality' pane-specification-id='2' param='[federated.0gq365107envlq1aak0u00p3afod].[:Measure Names]' w='11406' x='88111' y='40301'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='currpage' _.fcp.SetMembershipControl.true...type-v2='currpage' h='13821' id='15' name='Mobility Rate' synchronized='1' w='11406' x='88111' y='48663'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='7085' id='69' mode='dropdown' name='Mobility Rate' param='[federated.0gq365107envlq1aak0u00p3afod].[none:location:nk]' values='database' w='11406' x='88111' y='62484'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='COVID Catalysts'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='owid-covid-data' name='federated.0gq365107envlq1aak0u00p3afod' />
      </datasources>
      <datasource-dependencies datasource='federated.0gq365107envlq1aak0u00p3afod'>
        <column caption='Country' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='63' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='56' param='horz' w='82400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='82400' x='800' y='1000'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
                  <zone h='98000' id='9' name='Factors Influencing COVID-19' w='82400' x='800' y='1000'>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='62' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='7625' id='64' mode='dropdown' name='Factors Influencing COVID-19' param='[federated.0gq365107envlq1aak0u00p3afod].[none:location:nk]' values='database' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
